h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.img-works,
.img-team,
.img-filter {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.page {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .logo-black {
  color: #000000;
}

.logo .logo-white {
  color: #FFFFFF;
}

/* Site nav */
.page-header {
  border-bottom: 1px solid #ECECEC;
}

.container-header {
  display: flex;
  align-items: center;
}

.nav-header {
  margin-left: 93px;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus,
.site-nav a:active {
  color: var(--accent-color);
  outline: none;
}

.site-nav .link-current {
  color: var(--accent-color);
}

.item-studio {
  position: relative;
}

.item-portfolio {
  position: relative;
}

.link-current::after {
  position: absolute;
  bottom: -1px;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: var(--accent-color);
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item + .item {
  margin-left: 50px;
}

.contacts-list a {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail,
.header-tel {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list a:hover,
.contacts-list a:focus,
.contacts-list a:active {
  color: var(--accent-color);
  outline: none;
}

.contacts-list a:hover .header-mail,
.contacts-list a:hover .header-tel {
  fill: currentColor;
}

.contacts-list a:focus .header-mail,
.contacts-list a:focus .header-tel {
  fill: currentColor;
}

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, var(--overlay-hero), var(--overlay-hero)), url(../images/discussion.jpg);
  background-color: var(--hero-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--button-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.features-list {
  display: flex;
}

.feature-item {
  width: 270px;
}

.features-list .feature-item + .feature-item {
  margin-left: 30px;
}

.feature-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 100px;
  margin-bottom: 30px;
  background: var(--icon-feature);
  border-radius: 4px;
}

.features-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
}

.features-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.section-works {
  padding-top: 0px;
}

.list-works {
  display: flex;
}

.list-works .item + .item {
  margin-left: 30px;
}

.list-works .item {
  display: block;
}

.location-works-text {
  position: relative;
}

.works-text {
  color: var(--icon-accent);
  padding: 27px 0px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.section-staff {
  background-color: var(--button-bg-color);
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.staff {
  display: flex;
  gap: 30px;
}

.staff .item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.staff-demyanenko,
.staff-tarasov,
.staff-repina,
.staff-ermakov {
  padding: 30px 0px;
}

.staff .staff-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.staff .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.list-icon {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.staff-icon {
  fill: var(--icon-staff);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: var(--icon-bg-hover);
  outline: none;
}

.link-icon:hover .staff-icon {
  fill: var(--icon-accent);
}

.link-icon:focus .staff-icon {
  fill: var(--icon-accent);
}

.clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.list-clients {
  display: flex;
  gap: 30px;
}

.item-clients {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-staff);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.clients-icon {
  fill: var(--icon-staff);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon {
  fill: var(--accent-color);
}

.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}/*# sourceMappingURL=main.css.map */